VITE_SUPABASE_PROJECT_ID="tbjvflerlsoijeqzrcmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRianZmbGVybHNvaWplcXpyY21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjc4MzcsImV4cCI6MjA4NTcwMzgzN30.u9unQN3dwgsme01yv9puJ_WXM8WexbwzqM7GzfpsU3Y"
VITE_SUPABASE_URL="https://tbjvflerlsoijeqzrcmn.supabase.co"
